# vforcore

./: pom.xml
commons/: pom.xml
commons/src/main/java/com/vforcore/commons/nologging/: NoLogging.java
domain-objects/: pom.xml
domain-objects/src/main/java/com/vforcore/model/aa/: Role.java  RoleEnum.java  User.java
domain-objects/src/main/java/com/vforcore/model/persistence/: BaseEntity.java
services/: pom.xml
services/src/main/java/com/vforcore/: ApplicationContextUtil.java
services/src/main/java/com/vforcore/repositories/role/: RoleRepository.java
services/src/main/java/com/vforcore/repositories/user/: UserRepository.java
services/src/main/java/com/vforcore/services/: SpringUserDetailsService.java
services/src/main/java/com/vforcore/services/logging/: LoggingAspect.java
services/src/main/resources/spring/: logging-application-config.xml  persistence-application-config.xml
services/src/test/java/com/vforcore/services/: BaseServiceTest.java  RoleRepositoryTest.java  UserRepositoryTest.java
services/src/test/resources/: services-context-test.xml
web/: pom.xml
web/src/main/java/com/vforcore/rest/: RestJaxRsApplication.java
web/src/main/java/com/vforcore/rest/dto/: User.java
web/src/main/java/com/vforcore/rest/filters/: LoggingResponseFilter.java
web/src/main/java/com/vforcore/rest/handlers/error/: AbstractStatusType.java  AppException.java  AppExceptionMapper.java  ErrorConstants.java  ErrorMessage.java  GenericExceptionMapper.java  NotFoundExceptionMapper.java
web/src/main/java/com/vforcore/rest/helpers/: DateISO8601Adapter.java
web/src/main/java/com/vforcore/rest/interceptors/: Compress.java  GZIPWriterInterceptor.java
web/src/main/java/com/vforcore/rest/mappers/: AppExceptionMapper.java  GenericExceptionMapper.java  NotFoundExceptionMapper.java
web/src/main/java/com/vforcore/rest/resources/: UsersResource.java
web/src/main/java/com/vforcore/rest/security/: RestAuthenticationAccessDeniedHandler.java  RestAuthenticationEntryPoint.java  RestAuthenticationSuccessHandler.java
web/src/main/resources/spring/: application-config.xml  security-application-config.xml
web/src/main/webapp/WEB-INF/: web.xml
web/src/test/java/com/vforcore/rest/resources/test/: MyTest.java
web/src/test/java/com/vforcore/rest/resources/test/integration/: UsersResourceTestsIT.java
web/src/test/resources/: jetty.xml  readme.txt
