<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>vforcore</groupId>
  <artifactId>vforecore</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>vforecore</name>
  <properties>
		<clover.skip>false</clover.skip>
		<clover.port>1198</clover.port>
		
		<jdk.version>1.7</jdk.version>
		<javaee.api.version>6.0</javaee.api.version>
		
		<!-- spring versions -->
		<spring.framework.version>4.2.4.RELEASE</spring.framework.version>
		<spring.security.version>4.0.3.RELEASE</spring.security.version>
		<spring.test.version>4.2.4.RELEASE</spring.test.version>
		<spring-data-jpa.version>1.9.2.RELEASE</spring-data-jpa.version>
		<spring-social.version>1.9.2.RELEASE</spring-social.version>
		
		<!-- hibernate -->
		
		<hibernate.version>4.2.7.Final</hibernate.version>
		<hibernate-jpa-2.0-api.version>1.0.1.Final</hibernate-jpa-2.0-api.version>
		<mysql-connector-java.version>5.1.30</mysql-connector-java.version>
		<commons-dbcp.version>1.2.2</commons-dbcp.version>
		
		<!-- Web -->
		<jsp.version>2.2</jsp.version>
		<jstl.version>1.2</jstl.version>
		<servlet.version>2.5</servlet.version>
		
		<!-- REST JAX-RS -->
		
		<jersey.version>2.14</jersey.version>
		
		<!--  -->
		<commons-codec.version>1.5</commons-codec.version>
		<commons-bean.version>1.9.2</commons-bean.version>
		
		
		<cglib.version>2.2.2</cglib.version>
		<javax.jstl-taglibs.version>1.1.2</javax.jstl-taglibs.version>
		<javax.inject.version>1</javax.inject.version>
		<resteasy.version>3.0.12.Final</resteasy.version>
		<swagger.version>1.5.1-M2</swagger.version>
		<jackson.version>2.4.3</jackson.version>
		<jackson.mapper>1.9.13</jackson.mapper>
		<gson.version>2.3.1</gson.version>
		<xstream.version>1.4.2</xstream.version>
		<slf4j.version>1.7.10</slf4j.version>
		<log4j.version>1.2.14</log4j.version>
		<aspectj.version>1.7.4</aspectj.version>
		<logback.version>1.1.2</logback.version>
		<apache.apache.commons.lang.version>3.1</apache.apache.commons.lang.version>
		<commons.io.version>2.3</commons.io.version>
		<javassist.version>3.18.1-GA</javassist.version>
		<aspectj.version>1.8.4</aspectj.version>
		
		<log4j.version>1.2.14</log4j.version>

		<!-- Testing -->
		<mockito.version>1.10.19</mockito.version>
		<junit.version>4.11</junit.version>
		<hsqldb.version>2.3.2</hsqldb.version>
		<hamcrest.version>1.3</hamcrest.version>
		<cucumber.version>1.1.8</cucumber.version>
		<selenium.version>2.45.0</selenium.version>
		
		<!-- tools -->
		<groovy.version>2.4.3</groovy.version>
		<groovy.ssh.version>1.1.6</groovy.ssh.version>
		<ant.version>1.9.2</ant.version>
		<ant.jsch.version>1.9.2</ant.jsch.version>
		<clover.version>3.1.11</clover.version>
		
		<!-- Plugins -->
		<plugin.jar.version>2.5</plugin.jar.version>
		<plugin.ear.version>2.10.1</plugin.ear.version>
		<plugin.source.version>2.4</plugin.source.version>
		<plugin.release.version>2.3.2</plugin.release.version>
		<plugin.dependency.version>2.8</plugin.dependency.version>
		<plugin.ant-run.version>1.8</plugin.ant-run.version>
		<plugin.surefire.version>2.19</plugin.surefire.version>
		<plugin.surefire-report.version>2.19</plugin.surefire-report.version>
		<plugin.compiler.version>3.3</plugin.compiler.version>
		<plugin.javadoc.version>2.10.3</plugin.javadoc.version>
		<plugin.pmd.version>3.6</plugin.pmd.version>
		<plugin.assembly.version>2.2-beta-5</plugin.assembly.version>
		<plugin.exec.version>1.4.0</plugin.exec.version>
		<plugin.build-helper.version>1.10</plugin.build-helper.version>
		<plugin.gmaven.version>1.0</plugin.gmaven.version>
		<plugin.clover2.version>3.1.11</plugin.clover2.version>
		<plugin.apt.version>1.0</plugin.apt.version>
		<plugin.groovy.eclipse.compiler.version>2.7.0-01</plugin.groovy.eclipse.compiler.version>
		<plugin.groovy.version>2.0</plugin.groovy.version>
		<plugin.maven.swagger.version>3.1.0</plugin.maven.swagger.version>
		<plugin.properties.version>1.0.0</plugin.properties.version>
		<plugin.failsafe.version>2.19.1</plugin.failsafe.version>
		<plugin.jetty.version>9.2.6.v20141205</plugin.jetty.version>
	</properties>
	<repositories>
		<repository>
			<id>java.net</id>
			<name>java.net Maven Repository</name>
			<url>http://download.java.net/maven/2</url>
		</repository>
		<repository>
			<id>repo.spring.io</id>
			<name>repo.spring.io-releases</name>
			<url>http://repo.spring.io/libs-milestone-local</url>
		</repository>
		<repository>
			<id>spring-release-lib</id>
			<name>Spring Maven Release Lib Repository</name>
			<url>http://repo.springsource.org/libs-release</url>
		</repository>
		<repository>
			<id>spring-release</id>
			<name>Spring Maven RELEASE Repository</name>
			<url>http://maven.springframework.org/release</url>
		</repository>
		<repository>
			<id>spring-release-remote</id>
			<name>Spring Maven RELEASE remote Repository</name>
			<url>http://repo.springsource.org/libs-release-remote</url>
		</repository>
		<repository>
			<id>jboss</id>
			<name>JBoss repository</name>
			<url>https://repository.jboss.org/nexus/content/repositories/releases</url>
		</repository>
		<repository>
			<id>jboss2</id>
			<name>JBoss repository</name>
			<url>https://repository.jboss.org/</url>
		</repository>
		<repository>
			<id>org.springframework.maven.snapshot</id>
			<name>Maven Central Compatible Spring Snapshot Repository</name>
			<url>http://maven.springframework.org/snapshot</url>
		</repository>
	</repositories>
	<pluginRepositories>
		<pluginRepository>
			<id>java.net</id>
			<name>java.net Maven Repository</name>
			<url>http://download.java.net/maven/2</url>
		</pluginRepository>
		<pluginRepository>
			<id>repo.spring.io</id>
			<name>repo.spring.io-releases</name>
			<url>http://repo.spring.io/libs-milestone-local</url>
		</pluginRepository>
		<pluginRepository>
			<id>spring-release-lib</id>
			<name>Spring Maven Release Lib Repository</name>
			<url>http://repo.springsource.org/libs-release</url>
		</pluginRepository>
		<pluginRepository>
			<id>spring-release</id>
			<name>Spring Maven RELEASE Repository</name>
			<url>http://maven.springframework.org/release</url>
		</pluginRepository>
		<pluginRepository>
			<id>spring-release-remote</id>
			<name>Spring Maven RELEASE remote Repository</name>
			<url>http://repo.springsource.org/libs-release-remote</url>
		</pluginRepository>
		<pluginRepository>
			<id>jboss</id>
			<name>JBoss repository</name>
			<url>https://repository.jboss.org/nexus/content/repositories/releases</url>
		</pluginRepository>
		<pluginRepository>
			<id>jboss2</id>
			<name>JBoss repository</name>
			<url>https://repository.jboss.org/</url>
		</pluginRepository>
		<pluginRepository>
			<id>org.springframework.maven.snapshot</id>
			<name>Maven Central Compatible Spring Snapshot Repository</name>
			<url>http://maven.springframework.org/snapshot</url>
		</pluginRepository>
	</pluginRepositories>
	<dependencyManagement>
		<dependencies>


			<!-- swagger dependencies -->
			<dependency>
				<groupId>com.wordnik</groupId>
				<artifactId>swagger-jersey-jaxrs</artifactId>
				<version>${swagger.version}</version>
			</dependency>																				<dependency>
				<groupId>com.wordnik</groupId>
				<artifactId>swagger-annotations</artifactId>
				<version>${swagger.version}</version>
			</dependency>

			<!-- javax.servlet-api dependencies -->
			<dependency>
				<groupId>javax.servlet</groupId>
				<artifactId>servlet-api</artifactId>
				<version>${servlet.version}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>javax.servlet</groupId>
				<artifactId>jstl</artifactId>
				<version>${jstl.version}</version>
			</dependency>
			<dependency>
				<groupId>javax.servlet.jsp</groupId>
				<artifactId>jsp-api</artifactId>
				<version>${jsp.version}</version>
				<scope>provided</scope>
			</dependency>
			
			<!-- JERSEY -->
			<dependency>
				<groupId>org.glassfish.jersey.ext</groupId>
				<artifactId>jersey-spring3</artifactId>
				<version>${jersey.version}</version>
				<exclusions>
					<exclusion>
						<groupId>org.springframework</groupId>
						<artifactId>spring-core</artifactId>
					</exclusion>
					<exclusion>
						<groupId>org.springframework</groupId>
						<artifactId>spring-web</artifactId>
					</exclusion>
					<exclusion>
						<groupId>org.springframework</groupId>
						<artifactId>spring-beans</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>org.glassfish.jersey.media</groupId>
				<artifactId>jersey-media-json-jackson</artifactId>
				<version>${jersey.version}</version>
				<exclusions>
					<exclusion>
						<groupId>com.fasterxml.jackson.jaxrs</groupId>
						<artifactId>jackson-jaxrs-base</artifactId>
					</exclusion>		
					<exclusion>
						<groupId>com.fasterxml.jackson.core</groupId>
						<artifactId>jackson-annotations</artifactId>
					</exclusion>
					<exclusion>
						<groupId>com.fasterxml.jackson.jaxrs</groupId>
						<artifactId>jackson-jaxrs-json-provider</artifactId>
					</exclusion>        					
				</exclusions>
			</dependency>
			<dependency>
				<groupId>org.glassfish.jersey.media</groupId>
				<artifactId>jersey-media-multipart</artifactId>
				<version>${jersey.version}</version>
			</dependency>	
			<dependency>
				<groupId>org.glassfish.jersey.ext</groupId>
				<artifactId>jersey-entity-filtering</artifactId>
				<version>${jersey.version}</version>
			</dependency>
			
			<dependency>
			    <groupId>org.glassfish.jersey.core</groupId>
			    <artifactId>jersey-client</artifactId>
			    <version>${jersey.version}</version>
			</dependency>
			
			<!-- gson dependency -->
			<dependency>
				<groupId>com.google.code.gson</groupId>
				<artifactId>gson</artifactId>
				<version>${gson.version}</version>
			</dependency>
			<!--spring dependencies -->
			<dependency>
		        <groupId>org.springframework.data</groupId>
		        <artifactId>spring-data-jpa</artifactId>
		        <version>${spring-data-jpa.version}</version>
		    </dependency>
		    <dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-jdbc</artifactId>
				<version>${spring.framework.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-test</artifactId>
				<version>${spring.framework.version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-aop</artifactId>
				<version>${spring.framework.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.data</groupId>
				<artifactId>spring-data-redis</artifactId>
				<version>${spring.data.redis.version}</version>
			</dependency>
			<dependency>
				<groupId>redis.clients</groupId>
				<artifactId>jedis</artifactId>
				<version>${redis.client.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-web</artifactId>
				<version>${spring.framework.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-beans</artifactId>
				<version>${spring.framework.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-expression</artifactId>
				<version>${spring.framework.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.security</groupId>
				<artifactId>spring-security-config</artifactId>
				<version>${spring.security.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.security</groupId>
				<artifactId>spring-security-web</artifactId>
				<version>${spring.security.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.security</groupId>
				<artifactId>spring-security-core</artifactId>
				<version>${spring.security.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-core</artifactId>
				<version>${spring.framework.version}</version>
				<exclusions>
					<exclusion>
						<artifactId>commons-logging</artifactId>
						<groupId>commons-logging</groupId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-webmvc</artifactId>
				<version>${spring.framework.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-oxm</artifactId>
				<version>${spring.framework.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-context</artifactId>
				<version>${spring.framework.version}</version>
				<exclusions>
					<exclusion>
						<groupId>commons-logging</groupId>
						<artifactId>commons-logging</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-context-support</artifactId>
				<version>${spring.framework.version}</version>
				<exclusions>
					<exclusion>
						<groupId>commons-logging</groupId>
						<artifactId>commons-logging</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-tx</artifactId>
				<version>${spring.framework.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-orm</artifactId>
				<version>${spring.framework.version}</version>
			</dependency>
			
			
			<!-- ******* JPA/Hibernate ******** -->
			<dependency>
				<groupId>org.hibernate</groupId>
				<artifactId>hibernate-core</artifactId>
				<version>${hibernate.version}</version>
			</dependency>
			<dependency>
				<groupId>org.hibernate.javax.persistence</groupId>
				<artifactId>hibernate-jpa-2.0-api</artifactId>
				<version>${hibernate-jpa-2.0-api.version}</version>
			</dependency>
			<dependency>
				<groupId>org.hibernate</groupId>
				<artifactId>hibernate-entitymanager</artifactId>
				<version>${hibernate.version}</version>
			</dependency>
			<dependency>
				<groupId>org.hibernate</groupId>
				<artifactId>hibernate-validator</artifactId>
				<version>4.2.0.Final</version>
			</dependency>
			
			<dependency>
		      <groupId>commons-dbcp</groupId>
		      <artifactId>commons-dbcp</artifactId>
		      <version>${commons-dbcp.version}</version>
		    </dependency>
			
			<dependency>
			   <groupId>mysql</groupId>
			   <artifactId>mysql-connector-java</artifactId>
			   <version>${mysql-connector-java.version}</version>
			   <scope>runtime</scope>
			</dependency>

			<!-- jackson -->
			<dependency>
				<groupId>com.fasterxml.jackson.core</groupId>
				<artifactId>jackson-core</artifactId>
				<version>${jackson.version}</version>
			</dependency>
			<dependency>
				<groupId>com.fasterxml.jackson.core</groupId>
				<artifactId>jackson-databind</artifactId>
				<version>${jackson.version}</version>
			</dependency>
			<dependency>
				<groupId>com.fasterxml.jackson.jaxrs</groupId>
				<artifactId>jackson-jaxrs-json-provider</artifactId>
				<version>${jackson.version}</version>
			</dependency>
			
			<dependency>
				<groupId>org.codehaus.jackson</groupId>
				<artifactId>jackson-core-asl</artifactId>
				<version>${jackson.mapper}</version>
			</dependency>
			<dependency>
				<groupId>org.codehaus.jackson</groupId>
				<artifactId>jackson-mapper-asl</artifactId>
				<version>${jackson.mapper}</version>
			</dependency>
			<!-- integration test dependencies -->
			<dependency>
				<groupId>org.codehaus.groovy</groupId>
				<artifactId>groovy-all</artifactId>
				<version>${groovy.version}</version>
			</dependency>
			<dependency>
				<groupId>org.hidetake</groupId>
				<artifactId>groovy-ssh</artifactId>
				<version>${groovy.ssh.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.ant</groupId>
				<artifactId>ant</artifactId>
				<version>${ant.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.ant</groupId>
				<artifactId>ant-jsch</artifactId>
				<version>${ant.jsch.version}</version>
			</dependency>	
			<!-- other dependencies -->
			<dependency>
				<groupId>org.javassist</groupId>
				<artifactId>javassist</artifactId>
				<version>${javassist.version}</version>
			</dependency>
			<dependency>
				<groupId>javax</groupId>
				<artifactId>javaee-api</artifactId>
				<version>${javaee.api.version}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>javax.inject</groupId>
				<artifactId>javax.inject</artifactId>
				<version>${javax.inject.version}</version>
			</dependency>
			<dependency>
				<groupId>org.aspectj</groupId>
				<artifactId>aspectjweaver</artifactId>
				<version>${aspectj.version}</version>
			</dependency>
			<dependency>
				<groupId>org.aspectj</groupId>
				<artifactId>aspectjrt</artifactId>
				<version>${aspectj.version}</version>
			</dependency>
			<dependency>
				<groupId>org.aspectj</groupId>
				<artifactId>aspectjtools</artifactId>
				<version>${aspectj.version}</version>
			</dependency>
			<dependency>
				<groupId>commons-beanutils</groupId>
				<artifactId>commons-beanutils</artifactId>
				<version>${commons-bean.version}</version>
			</dependency>
			<dependency>
				<groupId>commons-codec</groupId>
				<artifactId>commons-codec</artifactId>
				<version>${commons-codec.version}</version>
			</dependency>
			<dependency>
				<groupId>com.thoughtworks.xstream</groupId>
				<artifactId>xstream</artifactId>
				<version>${xstream.version}</version>
			</dependency>
			<dependency>
				<groupId>cglib</groupId>
				<artifactId>cglib</artifactId>
				<version>${cglib.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-lang3</artifactId>
				<version>${apache.apache.commons.lang.version}</version>
			</dependency>
			<dependency>
				<groupId>commons-io</groupId>
				<artifactId>commons-io</artifactId>
				<version>${commons.io.version}</version>
			</dependency>
			<dependency>
	            <groupId>org.hsqldb</groupId>
	            <artifactId>hsqldb</artifactId>
	            <version>${hsqldb.version}</version>
	        </dependency>
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>${junit.version}</version>
				<scope>test</scope>
				<exclusions>
			        <exclusion>
			            <artifactId>hamcrest-core</artifactId>
			            <groupId>org.hamcrest</groupId>
			        </exclusion>
			    </exclusions>
			</dependency>
			<dependency>
				<groupId>org.mockito</groupId>
				<artifactId>mockito-core</artifactId>
				<version>${mockito.version}</version>
				<type>jar</type>
				<scope>test</scope>
				<exclusions>
			        <exclusion>
			            <groupId>org.hamcrest</groupId>
			            <artifactId>hamcrest-core</artifactId>
			        </exclusion>
			    </exclusions>
			</dependency>
			<dependency>
			    <groupId>org.hamcrest</groupId>
			    <artifactId>hamcrest-all</artifactId>
			    <version>${hamcrest.version}</version>
			    <scope>test</scope>
			 </dependency>
			<dependency>
				<groupId>info.cukes</groupId>
				<artifactId>cucumber-java</artifactId>
				<version>${cucumber.version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
			  <groupId>info.cukes</groupId>
			  <artifactId>cucumber-jvm</artifactId>
			  <version>${cucumber.version}</version>
			  <scope>test</scope>
			  <type>pom</type>
			</dependency>
			<dependency>
				<groupId>info.cukes</groupId>
				<artifactId>cucumber-junit</artifactId>
				<version>${cucumber.version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
				<artifactId>selenium-java</artifactId>
				<version>${selenium.version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
	            <groupId>org.seleniumhq.selenium</groupId>
	            <artifactId>selenium-htmlunit-driver</artifactId>
	            <version>${selenium.version}</version>
	            <scope>test</scope>
	        </dependency>
			
			<!-- logging -->
			<!-- * To switch off commons-logging, the commons-logging dependency mustn’t 
				be present in the classpath * might also want to exclude the slf4j-api depedency 
				from other external dependencies to avoid having more than one version of 
				that API on the classpath. -->
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>jcl-over-slf4j</artifactId>
				<version>${slf4j.version}</version>
			</dependency>
		   <dependency>
		      <groupId>org.slf4j</groupId>
		      <artifactId>slf4j-api</artifactId>
		      <version>${slf4j.version}</version>
		   </dependency>
		   <dependency>
		      <groupId>org.slf4j</groupId>
		      <artifactId>slf4j-log4j12</artifactId>
		      <version>${slf4j.version}</version>
		   </dependency>
		   <dependency>
		      <groupId>log4j</groupId>
		      <artifactId>log4j</artifactId>
		      <version>${log4j.version}</version>
		   </dependency>
		   
		   <!-- project module dependency definitions -->
		   <dependency>
		   	 	<groupId>vforcore</groupId>
			    <artifactId>domain-objects</artifactId>
			    <version>${project.version}</version>
		   </dependency>
		   <dependency>
		   	 	<groupId>vforcore</groupId>
			    <artifactId>services</artifactId>
			    <version>${project.version}</version>
		   </dependency>
		   <dependency>
		   	 	<groupId>vforcore</groupId>
			    <artifactId>vforcore-commons</artifactId>
			    <version>${project.version}</version>
		   </dependency>
		</dependencies>
	</dependencyManagement>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
		    <groupId>org.hamcrest</groupId>
		    <artifactId>hamcrest-all</artifactId>
		    <scope>test</scope>
		 </dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>jcl-over-slf4j</artifactId>
		</dependency>
	   <dependency>
	      <groupId>org.slf4j</groupId>
	      <artifactId>slf4j-api</artifactId>
	   </dependency>
	   <dependency>
	      <groupId>org.slf4j</groupId>
	      <artifactId>slf4j-log4j12</artifactId>
	   </dependency>
	   <dependency>
	      <groupId>log4j</groupId>
	      <artifactId>log4j</artifactId>
	   </dependency>
	</dependencies>
	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<artifactId>maven-ear-plugin</artifactId>
					<version>${plugin.ear.version}</version>
				</plugin>
				<plugin>
					<artifactId>maven-antrun-plugin</artifactId>
					<version>${plugin.ant-run.version}</version>
				</plugin>
				<plugin>
					<artifactId>maven-assembly-plugin</artifactId>
					<version>${plugin.assembly.version}</version>
				</plugin>
				<plugin>
					<artifactId>maven-dependency-plugin</artifactId>
					<version>${plugin.dependency.version}</version>
				</plugin>
				<plugin>
					<artifactId>maven-release-plugin</artifactId>
					<version>${plugin.release.version}</version>
				</plugin>
				<plugin>
					<groupId>org.codehaus.groovy.maven</groupId>
					<artifactId>gmaven-plugin</artifactId>
					<version>${plugin.gmaven.version}</version>
				</plugin>
				<plugin>
					<groupId>com.atlassian.maven.plugins</groupId>
					<artifactId>maven-clover2-plugin</artifactId>
					<version>${plugin.clover2.version}</version>
				</plugin>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>exec-maven-plugin</artifactId>
					<version>${plugin.exec.version}</version>
				</plugin>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>build-helper-maven-plugin</artifactId>
					<version>${plugin.build-helper.version}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>${plugin.surefire.version}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>${plugin.compiler.version}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-source-plugin</artifactId>
					<version>${plugin.source.version}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-jar-plugin</artifactId>
					<version>${plugin.jar.version}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-javadoc-plugin</artifactId>
					<version>${plugin.javadoc.version}</version>
				</plugin>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
  					<artifactId>properties-maven-plugin</artifactId>
  					<version>${plugin.properties.version}</version>
				</plugin>
				<plugin>
					<groupId>org.codehaus.groovy</groupId>
					<artifactId>groovy-eclipse-compiler</artifactId>
					<version>${plugin.groovy.eclipse.compiler.version}</version>
				</plugin>
				<plugin>
					<groupId>org.codehaus.gmaven</groupId>
					<artifactId>groovy-maven-plugin</artifactId>
					<version>${plugin.groovy.version}</version>
				</plugin>
				<plugin>
			        <groupId>org.apache.maven.plugins</groupId>
			        <artifactId>maven-failsafe-plugin</artifactId>
			        <version>${plugin.failsafe.version}</version>
		        </plugin>
		        <plugin>
					<groupId>org.eclipse.jetty</groupId>
					<artifactId>jetty-maven-plugin</artifactId>
					<version>${plugin.jetty.version}</version>
				</plugin>
			</plugins>
		</pluginManagement>
		<plugins>
			
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<fork>false</fork>
					<meminitial>1024m</meminitial>
					<maxmem>1024m</maxmem>
					<source>${jdk.version}</source>
					<target>${jdk.version}</target>
					<testSource>${jdk.version}</testSource>
					<testTarget>${jdk.version}</testTarget>
					<showWarnings>false</showWarnings>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<executions>
					<execution>
						<id>attach-sources</id>
						<phase>verify</phase>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<argLine>-XX:-UseSplitVerifier</argLine>
					<detail>true</detail>
					<printSummary>true</printSummary>
					<runOrder>alphabetical</runOrder>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>test-jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<!-- <plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<executions>
					<execution>
						<id>assemble</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
						<configuration>
							<attach>true</attach>
							<descriptorRefs>
					            <descriptorRef>jar-with-dependencies</descriptorRef>
					          </descriptorRefs>
						</configuration>
					</execution>
				</executions>
			</plugin> -->
		</plugins>
	</build>
	<modules>
		<module>domain-objects</module>
		<module>commons</module>
		<module>services</module>
		<module>web</module>
	</modules>
</project>